%D \module
%D   [       file=colo-asy,
%D        version=2009.05.20,
%D          title=\CONTEXT\ Color Macros,
%D       subtitle=\asymptote\ Colors,
%D         author=\asymptote\ developers,
%D           date=\currentdate,
%D      copyright={put something here}]
%C
%C any copyright notice may go here

% call with \setupcolor[asy]

\definecolor [cyan]          [c=1.00,m=0.00,y=0.00,k=0.00]
\definecolor [magenta]       [c=0.00,m=1.00,y=0.00,k=0.00]
\definecolor [yellow]        [c=0.00,m=0.00,y=1.00,k=0.00]
\definecolor [black]         [c=0.00,m=0.00,y=0.00,k=1.00]

\definecolor [white]         [c=0.00,m=0.00,y=0.00,k=0.00]
\definecolor [gray]          [c=0.00,m=0.00,y=0.00,k=0.50]

\definecolor [red]           [c=0.00,m=1.00,y=1.00,k=0.00]
\definecolor [green]         [c=1.00,m=0.00,y=1.00,k=0.00]
\definecolor [blue]          [c=1.00,m=1.00,y=0.00,k=0.00]

\definecolor [palered]       [c=0.00,m=0.25,y=0.25,k=0.00]
\definecolor [palegreen]     [c=0.25,m=0.00,y=0.25,k=0.00]
\definecolor [paleblue]      [c=0.25,m=0.25,y=0.00,k=0.00]
\definecolor [palecyan]      [c=0.25,m=0.00,y=0.00,k=0.00]
\definecolor [palemagenta]   [c=0.00,m=0.25,y=0.00,k=0.00]
\definecolor [paleyellow]    [c=0.00,m=0.00,y=0.25,k=0.00]
\definecolor [palegray]      [c=0.00,m=0.00,y=0.00,k=0.05]
\definecolor [lightred]      [c=0.00,m=0.50,y=0.50,k=0.00]
\definecolor [lightgreen]    [c=0.50,m=0.00,y=0.50,k=0.00]
\definecolor [lightblue]     [c=0.50,m=0.50,y=0.00,k=0.00]
\definecolor [lightcyan]     [c=0.50,m=0.00,y=0.00,k=0.00]
\definecolor [lightmagenta]  [c=0.00,m=0.50,y=0.00,k=0.00]
\definecolor [lightyellow]   [c=0.00,m=0.00,y=0.50,k=0.00]
\definecolor [lightgray]     [c=0.00,m=0.00,y=0.00,k=0.10]
\definecolor [mediumred]     [c=0.00,m=0.75,y=0.75,k=0.00]
\definecolor [mediumgreen]   [c=0.75,m=0.00,y=0.75,k=0.00]
\definecolor [mediumblue]    [c=0.75,m=0.75,y=0.00,k=0.00]
\definecolor [mediumcyan]    [c=0.75,m=0.00,y=0.00,k=0.00]
\definecolor [mediummagenta] [c=0.00,m=0.75,y=0.00,k=0.00]
\definecolor [mediumyellow]  [c=0.00,m=0.00,y=0.75,k=0.00]
\definecolor [mediumgray]    [c=0.00,m=0.00,y=0.00,k=0.25]
\definecolor [heavyred]      [c=0.00,m=1.00,y=1.00,k=0.25]
\definecolor [heavygreen]    [c=1.00,m=0.00,y=1.00,k=0.25]
\definecolor [heavyblue]     [c=1.00,m=1.00,y=0.00,k=0.25]
\definecolor [heavycyan]     [c=1.00,m=0.00,y=0.00,k=0.25]
\definecolor [heavymagenta]  [c=0.00,m=1.00,y=0.00,k=0.25]
\definecolor [lightolive]    [c=0.00,m=0.00,y=1.00,k=0.25]
\definecolor [heavygray]     [c=0.00,m=0.00,y=0.00,k=0.75]
\definecolor [deepred]       [c=0.00,m=1.00,y=1.00,k=0.50]
\definecolor [deepgreen]     [c=1.00,m=0.00,y=1.00,k=0.50]
\definecolor [deepblue]      [c=1.00,m=1.00,y=0.00,k=0.50]
\definecolor [deepcyan]      [c=1.00,m=0.00,y=0.00,k=0.50]
\definecolor [deepmagenta]   [c=0.00,m=1.00,y=0.00,k=0.50]
\definecolor [olive]         [c=0.00,m=0.00,y=1.00,k=0.50]
\definecolor [deepgray]      [c=0.00,m=0.00,y=0.00,k=0.90]
\definecolor [darkred]       [c=0.00,m=1.00,y=1.00,k=0.75]
\definecolor [darkgreen]     [c=1.00,m=0.00,y=1.00,k=0.75]
\definecolor [darkblue]      [c=1.00,m=1.00,y=0.00,k=0.75]
\definecolor [darkcyan]      [c=1.00,m=0.00,y=0.00,k=0.75]
\definecolor [darkmagenta]   [c=0.00,m=1.00,y=0.00,k=0.75]
\definecolor [darkolive]     [c=0.00,m=0.00,y=1.00,k=0.75]
\definecolor [darkgray]      [c=0.00,m=0.00,y=0.00,k=0.95]
\definecolor [orange]        [c=0.00,m=0.50,y=1.00,k=0.00]
\definecolor [fuchsia]       [c=0.00,m=1.00,y=0.50,k=0.00]
\definecolor [chartreuse]    [c=0.50,m=0.00,y=1.00,k=0.00]
\definecolor [springgreen]   [c=1.00,m=0.00,y=0.50,k=0.00]
\definecolor [purple]        [c=0.50,m=1.00,y=0.00,k=0.00]
\definecolor [royalblue]     [c=1.00,m=0.50,y=0.00,k=0.00]
\definecolor [salmon]        [c=0.00,m=0.50,y=0.50,k=0.00]
\definecolor [brown]         [c=0.00,m=1.00,y=1.00,k=0.50]
\definecolor [darkbrown]     [c=0.00,m=1.00,y=1.00,k=0.75]
\definecolor [pink]          [c=0.00,m=0.25,y=0.00,k=0.00]
\definecolor [palegrey]      [c=0.00,m=0.00,y=0.00,k=0.05]
\definecolor [lightgrey]     [c=0.00,m=0.00,y=0.00,k=0.10]
\definecolor [mediumgrey]    [c=0.00,m=0.00,y=0.00,k=0.25]
\definecolor [grey]          [c=0.00,m=0.00,y=0.00,k=0.50]
\definecolor [heavygrey]     [c=0.00,m=0.00,y=0.00,k=0.50]
\definecolor [deepgrey]      [c=0.00,m=0.00,y=0.00,k=0.90]
\definecolor [darkgrey]      [c=0.00,m=0.00,y=0.00,k=0.95]
